<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
     *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
     }

     body{
        margin: 0.5rem;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        text-align: center;
    
     }
      nav {
        border: 2px solid black;
        border-radius: 2rem;
        margin: 0 auto 1rem;
        max-width: 600px;
        font-size: 3rem;
        line-height: 7rem;

      }

      h2{
        padding: 1rem;
        background-color: orange;
        border-radius: 2rem 2rem 0 0;
      }
      li{
        border-top: 1px solid #333;
      }

      li a{
        display: block;
         
      }
      li:last-child a{
        border-radius: 0 0 2rem 2rem;
      }
      li a, li a:visited{
        text-decoration: none;
        color: #333;
      }
      li a:hover, li a:focus{
        text-decoration: none;
        background: #333;
        color: whitesmoke;
        cursor: pointer;

      }

      ul{
        list-style-type: none;
      }
    </style>
</head>
<body>
    <nav>
        <h2>CSS Menu</h2>
        <ul>
            <li><a href="lol.html">Appetizers</a></li>
            <li><a href="lol.html">Starters</a></li>
            <li><a href="lol.html">Desserts</a></li>
            <li><a href="lol.html">Beverages</a></li>
            <li><a href="lol.html">about</a></li>
        </ul>
    </nav>
    <p>Learn more about <a href="https://www.youtube.com/watch?v=OXGznpKZ_sA&t=4476s">amazing food!</a></p>
</body>
</html>